# course-project-aarves

./: .gitignore  README.md  build.gradle  gradle.properties  reviews.json  walkthrough.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/aarves/uoftyelp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/aarves/uoftyelp/: AccessActivity.java  AccountList.java  AccountManager.java  CommandLine.java  FoodLocation.java  FoodMap.java  GuestUser.java  InputController.java  InputGateway.java  Location.java  LoginActivity.java  MainMenuActivity.java  MainMenuAdapter.java  MainMenuFragment.java  MainMenuMapFragment.java  Map.java  MapActivity.java  Point.java  RegisterActivity.java  RegisteredUser.java  Review.java  ReviewList.java  ReviewManager.java  ReviewSerializer.java  Scenario.java  Serializer.java  StudyLocation.java  StudyMap.java  User.java
Android/app/src/main/res/layout/: activity_access.xml  activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_register.xml  fragment_main_menu.xml  fragment_main_menu_map.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/aarves/uoftyelp/: ExampleUnitTest.java
android/core/: build.gradle
android/core/src/main/java/com/aarves/core/controllers/: InputController.java  LookupController.java
android/core/src/main/java/com/aarves/core/entities/: FoodLocation.java  GuestUser.java  Location.java  RegisteredUser.java  StudyMap.java
android/core/src/main/java/com/aarves/core/gateways/: MapboxGateway.java
android/core/src/main/java/com/aarves/core/usecases/: AccountList.java  InputGateway.java
app/: build.gradle
app/src/androidTest/java/com/aarves/bluepages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sample.db
app/src/main/java/: MainApplication.java
app/src/main/java/com/aarves/bluepages/: AccessActivity.java  AppInjector.java  LoginActivity.java  MainApplication.java  MainMenuActivity.java  MainMenuAdapter.java  RegisterActivity.java  ReviewView.java  ReviewViewAdapter.java
app/src/main/java/com/aarves/bluepages/database/: AccountDAOAdapter.java  AccountDAOImpl.java  AppDatabase.java  DatabaseInjector.java  LocationDAOAdapter.java  ReviewDAOAdapter.java  ReviewDAOImpl.java
app/src/main/java/com/aarves/bluepages/database/access/: AccountDatabaseDAO.java  BookmarkDatabaseDAO.java  LocationDatabaseDAO.java  ReviewDatabaseDAO.java
app/src/main/java/com/aarves/bluepages/database/models/: AccountDataEntity.java  BookmarksListConverter.java  BookmarksWrapper.java  LocationBasicDataTuple.java  LocationDataEntity.java  LocationDatabaseMapper.java  ReviewDataEntity.java  ReviewDatabaseMapper.java
app/src/main/java/com/aarves/bluepages/gui/: AccessActivity.java  AccountMenuActivity.java  AccountViewImpl.java  BookmarkActivity.java  CreateReviewActivity.java  CreateReviewViewImpl.java  LocationActivity.java  LocationArrayAdapter.java  LoginActivity.java  MainMenuActivity.java  MainMenuAdapter.java  MainMenuFragment.java  MapActivity.java  MapFragment.java  RatingHelper.java  RegisterActivity.java  ReviewActivity.java  ReviewActivityAdapter.java  ReviewArrayAdapter.java  ReviewView.java  ReviewViewAdapter.java  SearchActivity.java
app/src/main/java/database/: AccountDAOImpl.java  DatabaseInjector.java
app/src/main/res/drawable/: circular.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_west_24.xml  profileimage.xml
app/src/main/res/layout/: activity_access.xml  activity_account_menu.xml  activity_bookmarks_view.xml  activity_create_review.xml  activity_food_location.xml  activity_location.xml  activity_location_view.xml  activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_register.xml  activity_review.xml  activity_review_view.xml  activity_search.xml  activity_study_location.xml  fragment_main_menu.xml  fragment_map.xml  popup_location.xml
app/src/main/res/mipmap-anydpi-v26/: bluepgs_round.xml
app/src/main/res/values/: bluepgs_background.xml  developer-config.xml  strings.xml
app/src/test/java/com/aarves/bluepages/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/aarves/bluepages/adapter/: AdapterInjector.java  MapboxGateway.java
core/src/main/java/com/aarves/bluepages/adapter/controllers/: AccountController.java  BookmarkController.java  LocationController.java  (+3 more)
core/src/main/java/com/aarves/bluepages/adapters/: AccountController.java  AccountPresenterImpl.java  AdaptersInjector.java  InputController.java  MapboxGateway.java  ReviewController.java
core/src/main/java/com/aarves/bluepages/controllers/: InputController.java
core/src/main/java/com/aarves/bluepages/entities/: FoodLocation.java  FoodMap.java  GuestUser.java  Location.java  Map.java  Point.java  RegisteredUser.java  Review.java  StudyLocation.java  StudyMap.java  User.java
core/src/main/java/com/aarves/bluepages/gateways/: MapboxGateway.java
core/src/main/java/com/aarves/bluepages/usecase/: UseCaseInjector.java
core/src/main/java/com/aarves/bluepages/usecases/: AccountList.java  AccountManager.java  InputGateway.java  ReviewList.java  ReviewManager.java
core/src/main/java/com/aarves/core/databases/: AccountSerializer.java  ReviewSerializer.java  Serializer.java
core/src/main/java/com/aarves/core/entities/: FoodLocation.java  FoodMap.java  Map.java  Point.java  RegisteredUser.java  Review.java  StudyLocation.java  User.java
core/src/main/java/com/aarves/core/gateways/: InputGateway.java  MapboxGateway.java
core/src/main/java/com/aarves/core/usecases/: AccountList.java  AccountManager.java  FoodMap.java  Map.java  ReviewList.java  ReviewManager.java  StudyMap.java
core/src/test/java/: AccountManagerTest.java  ReviewManagerTest.java
core/src/test/java/com/aarves/bluepages/entities/: FoodLocationTest.java  ReviewTest.java  StudyLocationTest.java  UserTest.java
(+221 files in other folders)
