<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/linearLayout2">

        <Button
                android:id="@+id/bookmarksButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bookmarks"/>

        <Button
                android:id="@+id/reviewsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:onClick="viewReviews"/>

        <Button
                android:id="@+id/mapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                android:onClick="viewMap"/>
    </LinearLayout>
    <ImageButton
            android:src="@drawable/ic_baseline_person_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/menuAccess"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="347dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            android:layout_marginBottom="528dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            android:onClick="viewAccount"/>
</androidx.constraintlayout.widget.ConstraintLayout>