<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <EditText
            android:id="@+id/search2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="ALL"
            android:layout_width="112dp"
            android:layout_height="58dp" tools:layout_editor_absoluteY="58dp"
            tools:layout_editor_absoluteX="10dp" android:id="@+id/button"/>
    <Button
            android:text="FOOD"
            android:layout_width="112dp"
            android:layout_height="58dp" tools:layout_editor_absoluteY="58dp"
            tools:layout_editor_absoluteX="149dp" android:id="@+id/button4"/>
    <Button
            android:text="LOCATION"
            android:layout_width="112dp"
            android:layout_height="58dp" tools:layout_editor_absoluteY="58dp"
            tools:layout_editor_absoluteX="290dp" android:id="@+id/button5"/>
</androidx.constraintlayout.widget.ConstraintLayout>