<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical" >


    <?xml version="1.0" encoding="utf-8"?>

    <!--res/drawable/circular.xml-->
    <!--defines the circular shape and its properties-->
    <shape xmlns:android="http://schemas.android.com/apk/res/android"

           android:innerRadius="0dp"
           android:shape="ring"
           android:thicknessRatio="2.0"
           android:useLevel="false" >

        <solid
                android:color="@android:color/transparent" />

        <stroke
                android:width="9dp"
                android:color="@android:color/white" />
    </shape>


    <RelativeLayout android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profileimage"/>
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_baseline_person_24"
                android:id="@+id/imageView"/>
    </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameText"
            android:text="Welcome"
            android:gravity="center"
            android:textSize="25dp"
    />


    <Button
            android:id="@+id/reviewButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="viewReviews"
            android:text="Review"
            android:layout_gravity="center"

    />
<!--    how can this button move futr-->
    <Button
            android:id="@+id/bookmarkButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="viewBookmarks"
            android:text="Bookmarks"
            android:layout_gravity="center"
            />

    <Button
            android:id="@+id/signOutButton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:onClick="signOut"
            android:text="sign out"
            android:layout_gravity="center"
            android:textSize="8dp"/>


    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="9dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/registerConfirm"-->
<!--            app:layout_constraintVertical_bias="0.044" />-->
</LinearLayout>