<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/studyLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Location Name"
            android:layout_gravity="start"
            android:paddingStart="10dp" tools:ignore="RtlSymmetry"/>

    <TextView
            android:id="@+id/studyLocationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Address: "
            android:layout_gravity="start"
            android:paddingStart="10dp" tools:ignore="RtlSymmetry"/>

    <TextView
            android:id="@+id/studyLocationHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Hours: "
            android:layout_gravity="start"
            android:paddingStart="10dp" tools:ignore="RtlSymmetry"/>

    <TextView
            android:id="@+id/studyLocationIndoors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Indoors: "
            android:layout_gravity="start"
            android:paddingStart="10dp" tools:ignore="RtlSymmetry"/>

    <TextView
            android:id="@+id/studyLocationQuiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Quiet: "
            android:layout_gravity="start"
            android:paddingStart="10dp" tools:ignore="RtlSymmetry"
            android:layout_alignParentBottom="true"/>

</LinearLayout>