plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20210307'
}